{
    "name": "1gis",
    "require": {
        "silex/silex": "~1.3",
        "incenteev/composer-parameter-handler": "~2.1",
        "igorw/config-service-provider": "~1.2",
        "symfony/yaml": "~2.1"
    },
    "autoload": {
        "psr-4": {"Gis1\\": "src"}
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
